[lutris]
library_ignores = 
migration_version = 10
hide-outdated-nvidia-driver-warning = True
show_advanced_options = True
runners_manager_width = 798
runners_manager_height = 984
hide-no-vulkan-warning = True
hide-wine-systemwide-install-warning = True
width = 1277
height = 809
maximized = False
selected_category = category:all

